<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Figures">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/colorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_basketball"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="basquetbol"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_soccer"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="soccer"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/colorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_sun"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="sun"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/colorred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_cloud"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="cloud"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/colorblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_car"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="car"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/coloryellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_key"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtyellow"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="key"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/colorgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_hand"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="hand"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/colororange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_watch"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="watch"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/colorbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_house"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="house"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/colorpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_pets"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="pet"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/colorviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_cake"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="cake"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/colorpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_star"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="star"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/coloruno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_laptop"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="computer"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/colordos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/figure_headset"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtdos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="headset"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progress="50" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="hablar"
        app:srcCompat="@drawable/ic_baseline_mic_24"
        tools:ignore="VectorDrawableCompat" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_bar_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:text="Say it!" />
</LinearLayout>