<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".Numbers">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTOP">

            <ImageButton
                android:id="@+id/colorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number1_one"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="one"
                android:textSize="24sp" />

            <Space
                android:layout_width="@dimen/ciencienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number7_seven"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="seven"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTOP">

            <ImageButton
                android:id="@+id/colorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number2_two"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="two"
                android:textSize="24sp" />

            <Space
                android:layout_width="@dimen/anchoviewactivity"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number8_eight"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="eight"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTOP">

            <ImageButton
                android:id="@+id/colorblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number3_three"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="three"
                android:textSize="24sp" />

            <Space
                android:layout_width="@dimen/anchoviewactivity"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/coloryellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number9_nine"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtyellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="nine"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTOP">

            <ImageButton
                android:id="@+id/colorgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number4_four"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="four"
                android:textSize="24sp" />

            <Space
                android:layout_width="@dimen/anchoviewactivity"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colororange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number10_ten"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ten"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTOP">

            <ImageButton
                android:id="@+id/colorbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number5_five"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="five"
                android:textSize="24sp" />

            <Space
                android:layout_width="@dimen/anchoviewactivity"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number11_eleven"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="eleven"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingTOP">

            <ImageButton
                android:id="@+id/colorviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number6_six"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="six"
                android:textSize="24sp" />

            <Space
                android:layout_width="@dimen/anchoviewactivity"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number12_twelve"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="twelve"
                android:textSize="24sp" />

        </TableRow>


    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/ancho2" />

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progress="50" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/cienpx" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="hablar"
        app:srcCompat="@drawable/ic_baseline_mic_24"
        tools:ignore="VectorDrawableCompat" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_bar_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:text="Say it!" />
</LinearLayout>