<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.androiddesdecero.tablayout.Option1Fragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cienpx">


            <Space
                android:layout_width="@dimen/animalscienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_antelope"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_bear"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_crocodile"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cienpx">


            <Space
                android:layout_width="@dimen/animalscienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_elephant"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_flemish"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/coloryellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_giraffe"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cienpx">


            <Space
                android:layout_width="@dimen/animalscienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_lion"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colororange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_panda"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_penguins"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cienpx">


            <Space
                android:layout_width="@dimen/animalscienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_rhino"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_tortoise"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/animals_zebra"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="370px" />

    <Button
        android:id="@+id/colores"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Speak"
        android:textColor="@color/colorOrange"
        android:textSize="24sp" />


</LinearLayout>
