<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    tools:context="com.androiddesdecero.tablayout.Option2Fragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ciencienpx">


            <Space
                android:layout_width="@dimen/ciencienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number1_one"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/ciencienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number2_two"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/ciencienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number3_three"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ciencienpx">


            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number4_four"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number5_five"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/coloryellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number6_six"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ciencienpx">


            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number7_seven"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colororange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number8_eight"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number9_nine"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ciencienpx">


            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number10_ten"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number11_eleven"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="@dimen/cienpx"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/colorpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                app:srcCompat="@drawable/number12_twelve"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="570px" />

    <Button
        android:id="@+id/colores"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Speak"
        android:textColor="@color/colorOrange"
        android:textSize="24sp" />


</LinearLayout>
